<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>björnar</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Björnar i Sverige</h1>
   
  
  <div class="search-box">
    <form action="#" method="get">
      <input type="text" name="search" placeholder="Sök här...">
      <input type="submit" value="Sök">
    </form>
  </div>
  
  <a href="https://codepen.io/Liajon1118/full/rNbPRMm">Svartbjörnen</a>
  
  <a href="https://codepen.io/Liajon1118/full/eYoxXdv">Isbjörnen</a>
  
  <section>
    <div class="box">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Brown_bear_%28Ursus_arctos_arctos%29_running.jpg/375px-Brown_bear_%28Ursus_arctos_arctos%29_running.jpg" width="400" alt="Bild 1">
      <p>Björnar är en familj av större rovdjur och som idag omfattar åtta arter som förekommer över stora delar av norra och södra halvklotet. Björnar lever i Eurasien, Nord- och Sydamerika och de fanns tidigare även i norra Afrika.</p>
    </div>
  
    <div class="box">
      <img src="https://static-cdn.sr.se/images/112/c57cd0b5-7ac9-4376-81e0-bbf3434e76ba.jpg?preset=1024x576&format=webp" width="200" alt="Bild 2">
      <p>När björnen vaknar i sitt ide har den inte ätit något på 5–6 månader. På våren är utbudet begränsat och björnen äter det som står till buds. Normalt blir det mycket myror, gräs och örter. Under försommaren drygas dieten ut med älgkalv och på hösten är det nästan uteslutande bär som gäller, mest kråkbär och blåbär.</p>
    </div>
  
    <div class="box">
      <img src="https://static-cdn.sr.se/images/1027/6618ceb1-deba-4801-a356-b0a26922cfbe.jpg?preset=1024x576&format=webp" width="200" alt="Bild 3">
      <p>Brunbjörn finns i Sverige numera årligen från mellersta Värmland, norra Närke, Västmanland och Uppland och norrut. Inom utbredningsområdet är förekomsten ojämn och föryngringar förekommer mer koncentrerat i delar av skogslandet. En stor hane kan väga över 300 kg, men en liten hona kan å andra sidan väga omkring 60 kg. Skulle man någonsin stötta på en brunbjörn i de svenska skogarna så är det smartaste man kan göra i denna situation att spela död eller skrika allt vad du har. Det finns inget sätt för en människa att övermanna eller springa ifrån en brunbjörn.</p>
      
    </div>
    </div>
  </section>
  
  <button id="myButton">Rolig fakta om björnar</button>

</body>
</html>

