body {
  font-family: Arial, sans-serif;
  margin: 10;
  padding: 10;
  background-color: beige;
}

h1 {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  font-size: 36px; 
  font-weight: bold; 
  text-transform: uppercase;
  border-radius: 10px;
 
  
}

.search-box {
  margin-top: 20px;
  text-align: right;
 
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; 
  padding: 20px;
}

.box {
  margin: 50px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: left;
  flex: 1; 
  
}

a {
  color: black; 
  text-decoration: none; 
  transition: color 0.3s ease; 
  font-family: Arial, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
 
 
}

a:hover {
  color: #2980b9;
}

p {
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
  
  line-height: 1.5;  
  padding: 10px; 
}

#myButton {
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; */
    border-radius: 5px; 
    background-color: #4CAF50; 
    color: white; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}


#myButton:hover {
    background-color: #45a049; 
}
